VUE_APP_FIREBASE_API_KEY=AIzaSyAOASa6nlPOSEX2EL0IHQoA-5tg8da_5Ok
VUE_APP_FIREBASE_SENDER_ID=700070161437
VUE_APP_FIREBASE_APP_ID=1:700070161437:web:680ff2c646130cf7c92af4
VUE_APP_FIREBASE_VAPID_PUBLIC_KEY=BEe1RvTpMcBWNcnk__VIaADKSW_GkGZaWlrfs2irtp_Gfy-4-1Wr_iL2UITR3kt5A-kfJxpUeJbbee2VTdQo9WY

VUE_APP_FIREBASE_COLL_USERS=users
VUE_APP_FIREBASE_COLL_HISTORY=history
VUE_APP_FIREBASE_COLL_EKLERS=eklers

VUE_APP_TEST_MODE=true

#  When PushNotifications are needed
# VUE_APP_PUSH_API_KEY=BM70g9XS71P9xhlm_e1BMJ1Ek7sWNUapvsyRLUfbD8vTBO9PTuBhO-BGETc9HOFlmLaz6JFfpiI4Zg7M6iw1U8c
# SERVER_APP_PUSH_SECRET_KEY=EyPFvZz6tjs-dsp0400rAxfH2twGzN7cCH0WE2mrsU0
